{
  "name": "exercise",
  "version": "1.0.0",
  "description": "part of hw for vidya 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cat-turner"
  },
  "keywords": [
    "express"
  ],
  "author": "cathleen turner",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-uncapitalize": "^1.0.0"
  }
}
